<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJW-3E-HVo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pjp-ic-987">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzC-hn-kbe">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.37647058820000001" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="TZs-ka-hI9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zx-UV-qgv">
                                                <rect key="frame" x="0.0" y="190" width="375" height="190"/>
                                                <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="Xje-JZ-d72"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jEj-Yw-Ugz">
                                                <rect key="frame" x="0.0" y="380" width="375" height="287"/>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.8980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4zx-UV-qgv" secondAttribute="trailing" id="1zn-Ee-Nw9"/>
                                            <constraint firstItem="4zx-UV-qgv" firstAttribute="top" secondItem="FzC-hn-kbe" secondAttribute="bottom" id="8pt-rz-tIV"/>
                                            <constraint firstItem="FzC-hn-kbe" firstAttribute="top" secondItem="Pjp-ic-987" secondAttribute="top" id="F3c-IU-yuw"/>
                                            <constraint firstItem="jEj-Yw-Ugz" firstAttribute="top" secondItem="4zx-UV-qgv" secondAttribute="bottom" id="HBz-8S-HS4"/>
                                            <constraint firstItem="4zx-UV-qgv" firstAttribute="leading" secondItem="Pjp-ic-987" secondAttribute="leading" id="HwE-uv-q4Q"/>
                                            <constraint firstAttribute="trailing" secondItem="jEj-Yw-Ugz" secondAttribute="trailing" id="Qi2-OM-rJq"/>
                                            <constraint firstItem="FzC-hn-kbe" firstAttribute="leading" secondItem="Pjp-ic-987" secondAttribute="leading" id="TiH-Tr-y0I"/>
                                            <constraint firstItem="jEj-Yw-Ugz" firstAttribute="leading" secondItem="Pjp-ic-987" secondAttribute="leading" id="UDA-lN-Tef"/>
                                            <constraint firstAttribute="bottom" secondItem="jEj-Yw-Ugz" secondAttribute="bottom" id="mrx-GD-meW"/>
                                            <constraint firstAttribute="bottom" secondItem="jEj-Yw-Ugz" secondAttribute="bottom" id="tlB-Jb-vBV"/>
                                            <constraint firstAttribute="trailing" secondItem="FzC-hn-kbe" secondAttribute="trailing" id="x5X-lZ-ODr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pjp-ic-987" firstAttribute="leading" secondItem="cJW-3E-HVo" secondAttribute="leading" id="MyS-Jl-WDH"/>
                                    <constraint firstAttribute="bottom" secondItem="Pjp-ic-987" secondAttribute="bottom" id="WK7-eb-zBq"/>
                                    <constraint firstItem="Pjp-ic-987" firstAttribute="centerX" secondItem="cJW-3E-HVo" secondAttribute="centerX" id="WUj-sZ-dYk"/>
                                    <constraint firstAttribute="trailing" secondItem="Pjp-ic-987" secondAttribute="trailing" id="pnj-NM-VLm"/>
                                    <constraint firstItem="Pjp-ic-987" firstAttribute="top" secondItem="cJW-3E-HVo" secondAttribute="top" id="zBc-JU-Riw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pjp-ic-987" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="19R-VL-dp4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cJW-3E-HVo" secondAttribute="bottom" id="8bM-5j-JcY"/>
                            <constraint firstItem="cJW-3E-HVo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EQy-Ko-1Fe"/>
                            <constraint firstAttribute="trailing" secondItem="cJW-3E-HVo" secondAttribute="trailing" id="INa-68-dpD"/>
                            <constraint firstItem="cJW-3E-HVo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="loO-Xz-bFy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inViewContainerC" destination="jEj-Yw-Ugz" id="BB6-c1-qfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
